<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShowData</title>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style>
  body{
    background-color: black;
    overflow-x: hidden;
  }
  #nav{
  display: flex;
  position: sticky;
  text-decoration: none;
  gap: 25%;
  align-items: center;
  background-image: radial-gradient( circle farthest-corner at -8.9% 51.2%,  rgba(255,124,0,1) 0%, rgba(255,163,77,1) 15.9%, rgba(19,30,37,1) 24.5%, rgba(19,30,37,1) 66% );          
  justify-content: start;
  width: 100%;
  height: 40px;
  list-style: none;
}
#dec{
  text-decoration: none ;
  margin-left: 20px;
  color: black;
}
#dec:hover{
            text-shadow: 0 2px 10px black  ;
            font-size: 14.5pt;
            transition: 0.5s;
        }
h3{
  position: relative;
  left: 45%;
  color: white;
}
h3:hover{
  color: rgb(64, 106, 122);
}
</style>

  </head>
<body>
  <ul id="nav">
    <li><a id="dec" href="resumeBuilder.html">Home <i class="fa fa-home" aria-hidden="true"></i></a></li>
</ul>
<h3>DataList</h3>
    <table class="table table-dark">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">UserId</th>
            <th scope="col">Delete</th>
            <th scope="col">Templates</th>
          </tr>
        </thead>
        <tbody id="s_body">

        </tbody>
    </table>
</body>
<script src="rb.js"></script>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script type="text/javascript">
    $(document).ready(function(){
        apiGetData()
    })
</script>
</html>
